interruptible-mailbox {
  mailbox-type = "org.nisshiee.akkaback.InterruptibleMailbox"
}

akka.actor.mailbox.requirements {
  "org.nisshiee.akkaback.InterruptibleMessageQueue" = interruptible-mailbox
}
