development {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:db/development"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

test {
  db {
    default {
      driver="org.h2.Driver"
      url="jdbc:h2:file:db/test"
      user="sa"
      password="sa"
      poolInitialSize=2
      poolMaxSize=10
    }
  }
}

staging {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
    }
  }
}

production {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://"${?DATABASE_HOST}":5432/"${?DATABASE_DBNAME}
      user=${?DATABASE_USER}
      password=${?DATABASE_PASSWORD}
      poolInitialSize=5
      poolMaxSize=20
    }
  }
}

akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }
}

akkafront {
  back-url = "akka.tcp://akka-back@127.0.0.1:2551/user/reception"
}
